spring.application.name=appvault

# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/appvault
spring.datasource.username=postgres
spring.datasource.password=_uio4496JKL_

# Turn off Spring Banner
spring.main.banner-mode=off